spring.application.name=midterm-project

spring.datasource.url=jdbc:postgresql://localhost:5432/nythanut
spring.datasource.username=postgres
spring.datasource.password=1122
spring.jpa.hibernate.ddl-auto=update